#pragma once

/// @brief Структура, являющаяся звеном списка
struct Node
{
    // Значение элемента
    int Data;
    // Указатель на следующий элемент
    Node* Next;
    // Указатель на предыдущий элемент
    Node* Prev;
};
